# autoagents2

./: .gitignore  README.md
.github/: copilot-instructions.md  labels.yml
.github/ISSUE_TEMPLATE/: agent-task.yml  bug-report.yml
.github/workflows/: 00-pr-dispatcher.yml  01-issue-agent.yml  02-pr-tests.yml  03-auto-merge.yml  04-label-pr.yml  05-auto-approve.yml
database/: init.sql
docs/: fix-workflow-approval-guide.md  setup-copilot-pat.md  unattended-automation-tracking.md
scripts/: setup-github.sh
src/WorkflowApprover/: README.md
src/WorkflowApprover/WorkflowApprover/: AppSettings.cs  Form1.Designer.cs  Form1.cs  GitHubApiClient.cs  Program.cs  WorkflowApprover.csproj
src/backend/: PatientApi.sln
src/backend/PatientApi/: AppJsonSerializerContext.cs  PatientApi.csproj  Program.cs
src/backend/PatientApi.Tests/: PatientApi.Tests.csproj  PatientApiEndpointTests.cs  PatientModelSerializationTests.cs
src/backend/PatientApi/Data/: PatientRepository.cs
src/backend/PatientApi/Models/: Patient.cs
src/backend/PatientApi/Properties/: launchSettings.json
