<Project Sdk="Microsoft.NET.Sdk">

  <!-- This standalone tool targets .NET 8.0 (not .NET 10) because:
       1. WebView2 SDK is most stable on .NET 8 LTS
       2. This is a Windows desktop utility, not part of the PatientApi backend
       3. .NET 8 is the current LTS version with best WinForms/WebView2 support -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon />
    <AssemblyName>WorkflowApprover</AssemblyName>
    <RootNamespace>WorkflowApprover</RootNamespace>
    <Description>GitHub Actions Workflow Auto-Approver — automatically approves pending Copilot workflow runs via embedded browser</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>